<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI CALCULATOR</title>
</head>
<style>
    body{
        background-image: url("images/bmibg.webp");
        font-family:cursive;
        color: black;
    }
    
    .box{
       height:500px;
       width:400px;
       margin: 200px auto;
       background-color: rgba(252, 167, 111, 0.5);
        border-radius:10px;
        padding:30px;

    }
    .form{
        font-size: 20px;
    }
    .button{
        text-align: center;
        margin-top: 20px;
        background-color:#bb0155;
        border-radius:5px;
        height:30px;
        font-weight:bolder;
        padding: 5px;
        letter-spacing: 1px;
        border: none;
        background-color: #a30707;
    }
    button:hover{
        cursor:pointer;
    }
   #result{
    text-align: center;
    color:rgb(17, 14, 14);
    margin-top:20px;
    font-size:26px;
   }
</style>
<body> 
   <div class="box">
    <h1 style="color : #614545">BMI CALCULATOR!!</h1>
    
    <div class="form">
        <label for="name">Enter your name</label><br>
        <input type="text" placeholder="Eg : Surya" id="name" required><br><br>
        <label for="male">Male</label>
        <input type="radio"  id="male" name="gender"> &nbsp; &nbsp; &nbsp;
        <label for="female">Female</label>
        <input type="radio"  id="female" name="gender"> <br><br>
        <label for="weight">Enter your Weight (in kg)</label>
        <input type="number" id="weight" placeholder="Eg:54"><br><br>
        <label for="height">Enter your Height (in cm)</label><br>
        <input type="number"  id="height" placeholder="Eg:154">
    </div>
    
    <div class="button">
        <button type="submit" onclick="calculate()">CALCULATE</button>
   </div>
   <div id="resultforbmi">

   </div>
</div>
<script>
    function calculate()
    {

    let name=document.getElementById("name").value;
    let height=document.getElementById("height").value;
    let weight=document.getElementById("weight").value;
    console.log(name + " " + height + " "+ weight);
    if(name==="" || height==="undefined" || weight==="undefined")
    resultforbmi.innerHTML="Please enter the details:)";
    else{
        let meter=height/100;
        let bmivalue=weight/(mtr*mtr);
        let result=parseFloat(bmi).toFixed(2);
        let value;
        if(result<16)
        value="Severe thinness";
        else if(result>=16&&result<=17)
        value="moderate thinness";
        else if(result>17 && result<=18.5)
        value="mild thinness";
        else if(result>18.5 && result<=25)
        value="normal";
        else if(result>25 && result<=30)
        value="overweight";
        else if(result>30&& result<=35)
        value="obese class I";
        else if(result>35 && result<=40)
        value="obese class II";
        else
        value="obese class III"

        resultforbmi.innerHTML="Dear "+name+", Your BMI is "+result+" - "+value;

    }
  
    }
</script>
</body>
</html>
